# Configurações do Azure AD
TENANT_ID=seu_tenant_id
CLIENT_ID=seu_client_id
CLIENT_SECRET=seu_client_secret

# Configurações do Power BI
POWER_BI_SCOPE=https://analysis.windows.net/powerbi/api/.default
WORKSPACE_ID=seu_workspace_id
SEMANTIC_MODEL_ID=seu_semantic_model_id

# Configurações de Email
EMAIL=seu_email@gmail.com
password_app=sua_senha_app

# Opcional: Configurações de SMTP personalizadas
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

# Opcional: Configurações de Logging
LOG_LEVEL=INFO
LOG_FILE=logs/pipeline.log
